<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=1">

        <title>Achetez l'arsenal à votre pointure - Valorant Shop</title>

        <link rel="icon" type="image/png" href="resources/imgs/favicon.png" />
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar">
                    <a href="./">
                        <svg class="brand-logo" xmlns="http://www.w3.org/2000/svg" fill="none" height="35" viewBox="0 0 100 100" width="35">
                            <path d="M99.25 48.66V10.28c0-.59-.75-.86-1.12-.39l-41.92 52.4a.627.627 0 00.49 1.02h30.29c.82 0 1.59-.37 2.1-1.01l9.57-11.96c.38-.48.59-1.07.59-1.68zM1.17 50.34L32.66 89.7c.51.64 1.28 1.01 2.1 1.01h30.29c.53 0 .82-.61.49-1.02L1.7 9.89c-.37-.46-1.12-.2-1.12.39v38.38c0 .61.21 1.2.59 1.68z" fill="#fff"></path>
                        </svg>
                    </a>

                    <ul class="nav-links">
                        <li class="nav-link dropdown">
                            <a href="#">Arsenal</a>
                            <ul>
                                <li><a href="#bestSales">Vandal</a></li>
                                <li><a href="#bestSales">Phantom</a></li>
                                <li><a href="#bestSales">Spectre</a></li>
                                <li><a href="#bestSales">Operator</a></li>
                            </ul>
                        </li>
                        <li class="nav-link"><a href="">Meilleurs ventes</a></li>
                        <li class="nav-link"><a href="">Nouveautés</a></li>
                        <li class="nav-link"><a href="">Promotions</a></li>
                        <li class="nav-link"><a href="">Nous contacter</a></li>
                        <li class="nav-link"><input class="input search bg-dark" type="text" placeholder="Rechercher un produit"></li>
                        <li class="nav-link user"><i data-feather="user"></i></li>
                        <li class="nav-link user"><i data-feather="shopping-cart"></i></li>
                    </ul>

                    <div class="mobile-nav-links">
                        <div>
                            <ul class="left">
                                <li class="nav-link toggle-nav-menu"><i data-feather="grid"></i></li>
                                <li class="nav-link"><i data-feather="search"></i></li>
                            </ul>
                        </div>
                        <div>
                            <a href="./">
                                <svg class="brand-logo" xmlns="http://www.w3.org/2000/svg" fill="none" height="35" viewBox="0 0 100 100" width="35">
                                    <path d="M99.25 48.66V10.28c0-.59-.75-.86-1.12-.39l-41.92 52.4a.627.627 0 00.49 1.02h30.29c.82 0 1.59-.37 2.1-1.01l9.57-11.96c.38-.48.59-1.07.59-1.68zM1.17 50.34L32.66 89.7c.51.64 1.28 1.01 2.1 1.01h30.29c.53 0 .82-.61.49-1.02L1.7 9.89c-.37-.46-1.12-.2-1.12.39v38.38c0 .61.21 1.2.59 1.68z" fill="#fff"></path>
                                </svg>
                            </a>
                        </div>
                        <div>
                            <ul>
                                <li class="nav-link user"><i data-feather="user"></i></li>
                                <li class="nav-link user"><i data-feather="shopping-cart"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="toggle-mobile-menu">
            <div class="content">
                <div class="close" id="close-toggle-menu">
                    <i data-feather="x"></i>
                </div>
                <h2 class="title text-light text-center">Menu</h2>
                <ul>
                    <li class="nav-link">Arsenal</li>
                    <li class="nav-link">Meilleures ventes</li>
                    <li class="nav-link">Nouveautés</li>
                    <li class="nav-link">Promotions</li>
                    <li class="nav-link">Nous contacter</li>
                </ul>
            </div>
        </div>

        <main>
            <section class="top-illustration centered-block">
                <div class="text-center mt-5">
                    <h1 class="title text-light text-center">Bienvenue à toi, soldat</h1>
                    <h4 class="title text-center text-light">Si tu cherches des armes à ta taille, tu es au bon endroit.</h4>
                </div>
            </section>

            <section id="bestSales" class="best-sales pt-5 mt-5 pb-5 mb-5">
                <h2 class="title text-dark text-center">Meilleures ventes</h2>

                <div class="best-sales-items pt-5">
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/vandal.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <div class="content">
                            <div>
                                <span class="title">Vandal</span>
                            </div>
                            <div class="price d-flex align-items-center">
                                <img class="m-1" src="resources/svg/logo-valorant-credits.svg" alt="">
                                <span>2 900</span>
                            </div>
                            <div>
                                <span class="description">
                                    Aussi précise que puissante, cette arme est redoutable en rafales énervées.
                                </span>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/phantom.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <div class="content">
                            <div>
                                <span class="title">Phantom</span>
                            </div>
                            <div class="price d-flex align-items-center">
                                <img class="m-1" src="resources/svg/logo-valorant-credits.svg" alt="">
                                <span>2 900</span>
                            </div>
                            <div>
                                <span class="description">
                                    Une arme aux tirs stables pour une personne des moins stables.
                                </span>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/ghost.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <div class="content">
                            <div>
                                <span class="title">Ghost</span>
                            </div>
                            <div class="price d-flex align-items-center">
                                <img class="m-1" src="resources/svg/logo-valorant-credits.svg" alt="">
                                <span>500</span>
                            </div>
                            <div>
                                <span class="description">
                                    Elegant, tout en permettant de mettre un tir tête de manière insolante.
                                </span>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/shorty.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <div class="content">
                            <div>
                                <span class="title">Shorty</span>
                            </div>
                            <div class="price d-flex align-items-center">
                                <img class="m-1" src="resources/svg/logo-valorant-credits.svg" alt="">
                                <span>300</span>
                            </div>
                            <div>
                                <span class="description">
                                    On va pas vous le cacher plus longtemps : à éviter, c'est un conseil d'ami.
                                </span>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/sheriff.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <div class="content">
                            <div>
                                <span class="title">Sheriff</span>
                            </div>
                            <div class="price d-flex align-items-center">
                                <img class="m-1" src="resources/svg/logo-valorant-credits.svg" alt="">
                                <span>800</span>
                            </div>
                            <div>
                                <span class="description">
                                    Vous voyez un peu l'efficacité du Deagle sur CS:GO ? Voyez plus grand.
                                </span>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/odin.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <div class="content">
                            <div>
                                <span class="title">Odin</span>
                            </div>
                            <div class="price d-flex align-items-center">
                                <img class="m-1" src="resources/svg/logo-valorant-credits.svg" alt="">
                                <span>3 100</span>
                            </div>
                            <div>
                                <span class="description">
                                    Une machine qui promet la gloire à celui qui la porte, ainsi les plaies béantes.
                                </span>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/operator.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <div class="content">
                            <div>
                                <span class="title">Operator</span>
                            </div>
                            <div class="price d-flex align-items-center">
                                <img class="m-1" src="resources/svg/logo-valorant-credits.svg" alt="">
                                <span>4 500</span>
                            </div>
                            <div>
                                <span class="description">
                                    Installez vous confortablement, et attendez que quelque chose bouge dans la lunette.
                                </span>
                            </div>
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/spectre.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <div class="content">
                            <div>
                                <span class="title">Spectre</span>
                            </div>
                            <div class="price d-flex align-items-center">
                                <img class="m-1" src="resources/svg/logo-valorant-credits.svg" alt="">
                                <span>1 600</span>
                            </div>
                            <div>
                                <span class="description">
                                    En cas d'une envie d'un Opérator pour la prochaine : misez sur la Spectre.
                                </span>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section class="expert-of">
                <div class="content">
                    <h2>Spécialiste des armes à feu</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum diam sapien, commodo eu eros vitae,
                        viverra vulputate ex. Nunc non libero ex. Nam varius ex at elit feugiat ultricies. Proin sed facilisis nulla.
                        Duis ultricies nibh neque, in suscipit eros volutpat tristique. Donec mauris leo, tincidunt suscipit eros id,
                        vulputate aliquet lectus. Phasellus ut aliquet mi, sed rutrum elit. Nullam commodo metus augue, ac volutpat tellus tristique a.
                        Curabitur nibh sapien, laoreet at dui sit amet, pulvinar ultricies libero. Nam ac libero eu mauris viverra porta. Integer at mollis enim.
                        Maecenas libero orci, fringilla non volutpat vitae, rhoncus a nisi. Curabitur mattis risus nec pellentesque ullamcorper.
                        Phasellus felis nisi, rhoncus ut hendrerit et, ultricies eu nunc.
                    </p>
                </div>
            </section>

            <section class="our-favorites pt-5 mt-5 pb-5 mb-5">
                <h2 class="title text-dark text-center">Nos coups de cœurs</h2>

                <div class="our-favorites-items pt-5">
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/vandal.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <h2 class="title text-light">Vandal</h2>
                        
                        <div class="badge">
                            <img src="resources/svg/heart-red.svg" alt="">
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/judge.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <h2 class="title text-light">Judge</h2>

                        <div class="badge">
                            <img src="resources/svg/heart-red.svg" alt="">
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/ghost.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <h2 class="title text-light">Ghost</h2>

                        <div class="badge">
                            <img src="resources/svg/heart-red.svg" alt="">
                        </div>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/bucky.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <h2 class="title text-light">Bucky</h2>

                        <div class="badge">
                            <img src="resources/svg/heart-red.svg" alt="">
                        </div>
                    </article>
                </div>
            </section>

            <section class="zoom">
                <div class="backdrop">
                    <div class="content">
                        <h2 class="title text-light">Zoom sur notre arme favorite</h2>

                        <div class="description text-light">
                            <p>
                                Hé ouais, la Odin est décidément l'arme favorite chez nous. Une arme qui requiert
                                autant de talent à la manier, ne peut être réservée qu'à l'élite.
                                C'est bien pour ça qu'elle est notre petite (grosse) favorite. <br>
                            </p>
                            <div class="answers">
                                <h4 class="title text-light">Pourquoi ?</h4>
                                <h5 class="title text-light">Car en nous ayant choisis, vous êtes devenu <span class="text-primary"><b>l'élite</b></span> à votre tour.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="promotion pt-5 mt-5 pb-5 mb-5">
                <h2 class="title text-dark text-center">Nos offres en promo !</h2>

                <div class="promotion-items pt-5">
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/vandal.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <h2 class="title text-light">Vandal</h2>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/judge.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <h2 class="title text-light">Judge</h2>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/ghost.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <h2 class="title text-light">Ghost</h2>
                    </article>
                    <article class="item">
                        <div class="picture" style="background-image:url('resources/imgs/weapons/bucky.png'); filter: drop-shadow(1.5rem 2.2rem 0 rgba(15,25,35,.17));"></div>
                        <h2 class="title text-light">Bucky</h2>
                    </article>
                </div>
            </section>

            <section class="blog pt-5 mt-5 pb-5">
                <div class="background-pattern">
                    <h2 class="title text-light text-center">Actualités</h2>

                    <div class="blog-articles pt-5">
                        <article class="item">
                            <div class="picture" style="background-image:url('resources/imgs/articles/article-1.jpg');"></div>
                            <p class="title text-dark">La naissance d'Ascent</p>
                            <p class="date text-dark">26 juin 2020</p>
                            <p class="description text-dark">
                                Pour poursuivre notre conversation d'il y a quelques semaines sur la création de Split, nous voulions
                                vous dévoiler notre processus créatif concernant les cartes en prenant comme exemple la toute dernière, Ascent.
                                Comme vous vous en doutez sûrement, une carte met beaucoup de temps à évoluer du concept original au terrain que
                                vous avez sous les pieds. Ascent était une des premières cartes que nous avons mises au point pour VALORANT, ainsi
                                que celle sur laquelle nous avons développé et raffiné une grande partie du gameplay que vous connaissez aujourd'hui.

                                La route a été longue...
                            </p>
                        </article>
                        <article class="item">
                            <div class="picture" style="background-image:url('resources/imgs/articles/article-2.jpg');"></div>
                            <p class="title text-dark">Notes de Patch 1.0.3</p>
                            <p class="date text-dark">14 avril 2020</p>
                            <p class="description text-dark">
                                Surprise ! Avouez que vous ne vous attendiez pas à recevoir des notes de patch cette semaine.

                                Elles sont courtes, certes, mais nous poursuivons avec le patch 1.01 nos efforts pour améliorer les
                                performances du jeu en nous concentrant cette fois sur le lissage des combats et une meilleure
                                prise en charge des appareils haut de gamme.
                            </p>
                        </article>
                        <article class="item">
                            <div class="picture" style="background-image:url('resources/imgs/articles/article-3.jpg');"></div>
                            <p class="title text-dark">Notes d'équilibrage 1.0.1</p>
                            <p class="date text-dark">28 main 2020</p>
                            <p class="description text-dark">
                                Qu'est-ce que vous avez pensé des skins d'armes Feu ancien ? C'était des vrais, pas du gâteau,
                                eux au moins. J'espère que vous avez jeté un œil aux fan arts de VALORANT, aussi.

                                Entrons dans le vif de ce patch. Quatre agents reçoivent un petit lifting, dont Viper qui revient avec
                                une série de buffs dont l'augmentation des dégâts par seconde de sa Désagrégation. Il va aussi falloir travailler
                                un peu plus dur maintenant pour profiter des ultimes de Brimstone et Raze.
                            </p>
                        </article>
                    </div>
                </div>
            </section>

        </main>
        
        <footer>
            <nav>
                <svg class="brand-logo" xmlns="http://www.w3.org/2000/svg" fill="none" height="35" viewBox="0 0 100 100" width="35">
                    <path d="M99.25 48.66V10.28c0-.59-.75-.86-1.12-.39l-41.92 52.4a.627.627 0 00.49 1.02h30.29c.82 0 1.59-.37 2.1-1.01l9.57-11.96c.38-.48.59-1.07.59-1.68zM1.17 50.34L32.66 89.7c.51.64 1.28 1.01 2.1 1.01h30.29c.53 0 .82-.61.49-1.02L1.7 9.89c-.37-.46-1.12-.2-1.12.39v38.38c0 .61.21 1.2.59 1.68z" fill="#fff"></path>
                </svg>
                <div>
                    <h4 class="title">Nos produits</h4>
                    <ul>
                        <li class="nav-link">Vandal</li>
                        <li class="nav-link">Phantom</li>
                        <li class="nav-link">Spectre</li>
                        <li class="nav-link">Operator</li>
                    </ul>
                </div>
                <div>
                    <h4 class="title">Liens rapides</h4>
                    <ul>
                        <li class="nav-link text-center"><a href="">Meilleurs ventes</a></li>
                        <li class="nav-link text-center"><a href="">Nouveautés</a></li>
                        <li class="nav-link text-center"><a href="">Promotions</a></li>
                        <li class="nav-link text-center"><a href="">Nous contacter</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="title">Réseaux sociaux</h4>
                    <ul>
                        <li class="nav-link text-center"><a href=""><i data-feather="twitter"></i> Twitter</a></li>
                        <li class="nav-link text-center"><a href=""><i data-feather="facebook"></i> Facebook</a></li>
                        <li class="nav-link text-center"><a href=""><i data-feather="youtube"></i> Youtube</a></li>
                    </ul>
                </div>
            </nav>
            <div class="bottom">
                <ul>
                    <li class="nav-link"><a href="">Mentions légales</a></li>
                    <li><i data-feather="minus"></i></li>
                    <li class="nav-link"><a href="">CGV</a></li>
                </ul>
            </div>
        </footer>

        <script>
            feather.replace();
        </script>
        <script src="resources/js/mobile-menu.js"></script>
        <script src="resources/js/scroll.js"></script>
    </body>
</html>