@font-face {
    font-family: 'Gotham Pro Light';
    src: url('resources/fonts/GothamPro-Light.eot');
    src: url('resources/fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
    url('resources/fonts/GothamPro-Light.woff') format('woff'),
    url('resources/fonts/GothamPro-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Regular';
    src: url('resources/fonts/GothamPro.eot');
    src: url('resources/fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('resources/fonts/GothamPro.woff') format('woff'),
    url('resources/fonts/GothamPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Medium';
    src: url('resources/fonts/GothamPro-Medium.eot');
    src: url('resources/fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('resources/fonts/GothamPro-Medium.woff') format('woff'),
    url('resources/fonts/GothamPro-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Black';
    src: url('resources/fonts/GothamPro-Black.eot');
    src: url('resources/fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
    url('resources/fonts/GothamPro-Black.woff') format('woff'),
    url('resources/fonts/GothamPro-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Staatliches Regular';
    src: url('resources/fonts/GothamPro-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* ==============END OF FONTS================== */

:root {
    --main-bg-color: #FFFFFF;
    --secondary-bg-color: #f9f9f9;
    --main-dark-bg-color: #101823;
    --secondary-dark-bg-color: #1e293a;
    --main-color: #ff4654;
    --secondary-color: #ee757d;
    --main-white-color: #e5e5e5;
}

* {
    outline: none;
}

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background: var(--secondary-bg-color);
}

main {
    margin-top: 92px;
}

.m-0{margin:0!important}
.mt-0,.my-0{margin-top:0!important}
.mr-0,.mx-0{margin-right:0!important}
.mb-0,.my-0{margin-bottom:0!important}
.ml-0,.mx-0{margin-left:0!important}
.m-1{margin:.25rem!important}
.mt-1,.my-1{margin-top:.25rem!important}
.mr-1,.mx-1{margin-right:.25rem!important}
.mb-1,.my-1{margin-bottom:.25rem!important}
.ml-1,.mx-1{margin-left:.25rem!important}
.m-2{margin:.5rem!important}
.mt-2,.my-2{margin-top:.5rem!important}
.mr-2,.mx-2{margin-right:.5rem!important}
.mb-2,.my-2{margin-bottom:.5rem!important}
.ml-2,.mx-2{margin-left:.5rem!important}
.m-3{margin:1rem!important}
.mt-3,.my-3{margin-top:1rem!important}
.mr-3,.mx-3{margin-right:1rem!important}
.mb-3,.my-3{margin-bottom:1rem!important}
.ml-3,.mx-3{margin-left:1rem!important}
.m-4{margin:1.5rem!important}
.mt-4,.my-4{margin-top:1.5rem!important}
.mr-4,.mx-4{margin-right:1.5rem!important}
.mb-4,.my-4{margin-bottom:1.5rem!important}
.ml-4,.mx-4{margin-left:1.5rem!important}
.m-5{margin:3rem!important}
.mt-5,.my-5{margin-top:3rem!important}
.mr-5,.mx-5{margin-right:3rem!important}
.mb-5,.my-5{margin-bottom:3rem!important}
.ml-5,.mx-5{margin-left:3rem!important}
.p-0{padding:0!important}
.pt-0,.py-0{padding-top:0!important}
.pr-0,.px-0{padding-right:0!important}
.pb-0,.py-0{padding-bottom:0!important}
.pl-0,.px-0{padding-left:0!important}
.p-1{padding:.25rem!important}
.pt-1,.py-1{padding-top:.25rem!important}
.pr-1,.px-1{padding-right:.25rem!important}
.pb-1,.py-1{padding-bottom:.25rem!important}
.pl-1,.px-1{padding-left:.25rem!important}
.p-2{padding:.5rem!important}
.pt-2,.py-2{padding-top:.5rem!important}
.pr-2,.px-2{padding-right:.5rem!important}
.pb-2,.py-2{padding-bottom:.5rem!important}
.pl-2,.px-2{padding-left:.5rem!important}
.p-3{padding:1rem!important}
.pt-3,.py-3{padding-top:1rem!important}
.pr-3,.px-3{padding-right:1rem!important}
.pb-3,.py-3{padding-bottom:1rem!important}
.pl-3,.px-3{padding-left:1rem!important}
.p-4{padding:1.5rem!important}
.pt-4,.py-4{padding-top:1.5rem!important}
.pr-4,.px-4{padding-right:1.5rem!important}
.pb-4,.py-4{padding-bottom:1.5rem!important}
.pl-4,.px-4{padding-left:1.5rem!important}
.p-5{padding:3rem!important}
.pt-5,.py-5{padding-top:3rem!important}
.pr-5,.px-5{padding-right:3rem!important}
.pb-5,.py-5{padding-bottom:3rem!important}
.pl-5,.px-5{padding-left:3rem!important}

.d-none {
    display: none !important;
}

.d-inline-block {
    display: inline-block !important;
}

.d-flex {
    display: flex !important;
}

.align-items-center {
    align-items: center !important;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
}

/* ==================ROOT VARS=================== */

/* ----NAVBAR----- */

.brand-logo {
    padding: 0 50px;
    transition: all 1s ease-out;
    cursor: pointer;
}

@media screen and (max-width: 370px) {
    .brand-logo {
        padding: 0 10px;
    }
}

.brand-logo:hover {
    transform: scale(1.1);
}

.brand-logo path {
    fill: var(--main-color);
    transition: all 1s ease-out;
}

.navbar.is-scrolling .brand-logo path {
    fill: var(--main-dark-bg-color);
}

header nav {
    background-color: var(--main-dark-bg-color);
    color: var(--main-white-color);
    position: fixed;
    width: 100%;
    top: 0;
    transition: all 1s ease-out;
    z-index: 9999;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    font-family: "Gotham Pro Black", sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    transition: all .3s ease-out;
    -webkit-box-shadow: 0px 2px 16px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 16px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 16px -7px rgba(0,0,0,0.75);
}

.navbar.is-scrolling {
    background-color: var(--main-color);
}

@media screen and (max-width: 1325px) {
    .mobile-nav-links {
        display: flex !important;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 30px;
        width: 100%;
    }

    .mobile-nav-links .nav-link {
        padding: 2px 6px;
        cursor: pointer;
    }

    .mobile-nav-links .nav-link:hover {

    }

    .mobile-nav-links .brand-logo {
        height: 48px;
        width: 48px;
    }

    .nav-links {
        display: none !important;
    }

    .navbar > a > .brand-logo {
        display: none;
    }

    .navbar {
        height: 96px;
    }
}

.mobile-nav-links {
    display: none;
}

.toggle-mobile-menu {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    z-index: 999999;
    backdrop-filter: blur(5px);
    top: 30px;
    transition: ease-in-out all .3s;
}
.toggle-mobile-menu.is-active {
    display: flex;
    transform: translateY(-30px);
}

.toggle-mobile-menu > .content {
    width: 85%;
    height: 80%;
    background-color: var(--main-dark-bg-color);
    z-index: 999999;
    color: var(--main-white-color);
    border-radius: 10px;
    /*transform: translateY(400px);*/
    transition: ease-in-out all .3s;
    transition-delay: .3s;
    animation-duration: .3s;
    animation-name: slideInUp;
}

.toggle-mobile-menu > .content > .close {
    display: flex;
    justify-content: flex-end;
    border-radius: 15px;
    align-items: center;
    padding-right: 20px;
    padding-top: 20px;
    transition: ease-in-out all .3s;
}

.toggle-mobile-menu > .content > .close > svg {
    padding: 10px;
    border-radius: 10px;
}

.toggle-mobile-menu > .content > .close > svg:hover {
    cursor: pointer;
    background-color: var(--secondary-dark-bg-color);
}

.toggle-mobile-menu > .content ul {
    text-align: center;
    list-style: none;
    padding-left: 0;
    text-transform: uppercase;
    font-family: "Gotham Pro Light", sans-serif;
    padding: 30px 0;
}

.toggle-mobile-menu > .content ul > .nav-link {
    font-family: "Gotham Pro Regular", sans-serif;
    font-size: 40px;
    padding: 15px 0;
    transition: ease-in-out all .3s;
    cursor: pointer;
}

.toggle-mobile-menu > .content ul > .nav-link:hover,
.toggle-mobile-menu > .content ul > .nav-link:focus,
.toggle-mobile-menu > .content ul > .nav-link:active {
    font-family: "Gotham Pro Medium", sans-serif;
    color: var(--main-color);
    font-size: 40px;
    padding: 15px 0;
}

@keyframes slideInUp {
    0% {
        -webkit-transform: translateY(400px);
        -ms-transform: translateY(400px);
        transform: translateY(400px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

.mobile-nav-links div > ul {
    display: flex;
}

.mobile-nav-links ul {
    list-style: none;
    padding-left: 0;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.nav-links .nav-link {
    list-style: none;
    padding: 10px 25px;
    transition: ease all .4s;
}

@media screen and (max-width: 1515px) {
    .nav-links .nav-link {
        padding: 10px 15px;
    }
}

.nav-links .nav-link > a {
    text-decoration: none;
    color: var(--main-white-color);
}

.nav-links .nav-link:hover {
    background-color: var(--secondary-dark-bg-color);
    border-radius: 10px;
    cursor: pointer;
}

.navbar.is-scrolling .nav-link:hover {
    background-color: var(--secondary-color);
    border-radius: 10px;
    cursor: pointer;
}

.nav-link > .input {
    padding: 10px 30px;
    border-radius: 9px;
    font-family: "Gotham Pro Medium", serif;
    border-color: transparent;
}

@media screen and (max-width: 1340px) {
    .nav-link > .input {
        padding: 10px 15px;
    }
}

.nav-link > ul {
    display: none;
    position: absolute;
    top: 65px;
    list-style: none;
    transition: ease-in-out all .3s;
    background-color: var(--secondary-bg-color);
    padding: 20px 60px 20px 20px;
    border-radius: 5px;
    text-align: left;
}

.nav-link.dropdown > ul > li {
    padding: 8px 10px;
    margin: 5px 0;
    transition: ease-in-out .3s;
}

.nav-link.dropdown > ul > li > a {
    text-decoration: none;
    color: var(--main-dark-bg-color);
}

.nav-link.dropdown > ul > li:hover  {
    background-color: var(--secondary-color);
    color: var(--main-white-color);
    border-radius: 10px;
}

.nav-link:hover > ul {
    display:inherit;
}

.nav-link.dropdown > a:after {
    display: inline-block;
    content: ' ';
    background-image: url('resources/svg/chevron-down.svg');
    background-size: 24px 24px;
    height: 17px;
    width: 19px;
}

.input.bg-light {
    color: var(--main-dark-bg-color);
    background-color: var(--secondary-bg-color);
}

.input.bg-dark {
    color: var(--main-white-color);
    background-color: var(--secondary-dark-bg-color);
}

.input.bg-primary {
    color: var(--main-white-color);
    background-color: var(--secondary-color);
}

.input.bg-primary::-webkit-input-placeholder {
    color: var(--main-white-color);
}

.input.search:before {
    display: block;
    content: ' ';
    background-image: url('resources/svg/search-white.svg');
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
}

/* ---END NAVBAR--- */

/* ------FOOTER----- */

footer nav {
    background-color: var(--secondary-dark-bg-color);
    color: var(--main-white-color);
    width: 100%;
    z-index: 9999;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    font-family: "Gotham Pro Black", sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    transition: all .3s ease-out;
}

@media screen and (max-width: 1300px) {
    footer > nav {
        flex-direction: column;
        text-align: center !important;
    }

    footer > nav > .brand-logo {
        margin: 2rem 0;
        width: 64px;
    }

    footer > nav div {
        margin: 20px 0 !important;
    }
}

footer nav .nav-link {
    list-style: none;
    padding: 10px .4rem;
    transition: ease all .4s;
    font-family: "Gotham Pro Medium", sans-serif;
}

footer nav .nav-link > a {
    text-decoration: none;
    color: var(--main-white-color);
    display: flex;
    align-items: center;
}

footer nav .nav-link > a > svg {
    width: 16px;
    margin: 0 .4rem;
}

footer nav .nav-link:hover {
    background-color: var(--main-dark-bg-color);
    border-radius: 10px;
    cursor: pointer;
}

footer .bottom {
    padding: 5px 0;
    background-color: var(--main-dark-bg-color);
    font-family: "Gotham Pro Light", sans-serif;
    font-size: 11px;
    color: var(--main-white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer ul {
    -webkit-padding-start: 0;
    padding-inline-start: 0;
    padding-left: .4rem;
}

footer .bottom ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    -webkit-padding-start: 0;
    padding-inline-start: 0;
    padding-left: .4rem;
    column-gap: .4rem;
}

footer .bottom ul > li {
    list-style: none;
}

footer .bottom ul > li > a {
    transition: ease-in-out all .4s;
    text-decoration: none;
    color: var(--main-white-color);
}

footer .bottom ul > li > a:hover {
    text-decoration: underline;
}

footer .brand-logo {
    padding: 0 !important;
}

footer .brand-logo {
    width: 64px;
    height: 64px;
}

/* -----END FOOTER---- */


/* ----TITLES---- */

.text-light {
    color: var(--secondary-bg-color);
}

.text-dark {
    color: var(--main-dark-bg-color);
}

.text-primary {
    color: var(--main-color);
}

.text-center {
    text-align: center !important;
}

.title {
    margin: .4rem;
    font-family: 'Staatliches Regular', sans-serif;
    text-transform: uppercase;
}

h1.title {
    font-size: 6rem;
}

@media screen and (max-width: 1400px) {
    h1.title {
        font-size: 4rem;
    }
}

h2.title {
    font-size: 4rem;
}

@media screen and (max-width: 1400px) {
    h2.title {
        font-size: 2rem;
    }
}

h3.title {
    font-size: 2rem;
}

@media screen and (max-width: 1400px) {
    h3.title {
        font-size: 1.5rem;
    }
}

h4.title {
    font-size: 1.5rem;
}

@media screen and (max-width: 1400px) {
    h4.title {
        font-size: 1rem;
    }
}

p {
    font-family: "Gotham Pro Light", sans-serif;
}


/* ---END TITLES--- */


/* -----BLOCKS & DIVS----- */


.top-illustration {
    background-image: url('resources/imgs/background-filter-dark.png');
    background-position: center;
    width: 100%;
    height: 400px;
}

.centered-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.best-sales-items {
    margin: 0 200px 0 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: .5rem;
    row-gap: .5rem;
}

@media screen and (max-width: 1500px) {
    .best-sales-items {
        margin: 0 150px 0 150px;
    }
}

@media screen and (max-width: 1400px) {
    .best-sales-items {
        margin: 0 100px 0 100px;
    }
}

.best-sales-items .item {
    border-radius: 10px;
    background-color: var(--main-white-color);
    margin: 20px 15px;
    -webkit-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    -moz-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    transition: .3s;
    width: 300px;
}

.best-sales-items .item:hover {
    transform: translateY(-5px);
}

.best-sales-items > .item > .picture {
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    width: 85%;
    filter: drop-shadow(1.2rem 1.1rem 0 rgba(15,25,35,.17));
    margin: inherit;
}

.best-sales-items .item > .content {
    background-color: var(--secondary-dark-bg-color);
    color: var(--main-white-color);
    transform: translate(10px, -15px);
    border-radius: 10px;
    padding: 15px;
}

.best-sales-items .item > .content div {
    display: block;
}

.best-sales-items .item > .content > .title {
    font-family: "Gotham Pro Medium", sans-serif;
    font-size: 1.8rem;
}

.best-sales-items .item > .content .price {
    font-family: "Gotham Pro Medium", sans-serif;
    line-height: 22px;
    margin-bottom: 10px;
    font-size: 14px;
}

.best-sales-items .item > .content .description {
    font-family: "Gotham Pro Light", sans-serif;
    font-size: 12px;
    line-height: 1;
}

.expert-of {
    width: 100%;
    background-color: var(--main-color);
}

.expert-of .content {
    padding: 50px 100px;
    background-image: url("resources/svg/fire.svg");
    background-repeat: no-repeat;
    background-position: right;
}

.expert-of .content > h2 {
    font-family: "Gotham Pro Black", sans-serif;
    color: var(--main-white-color);
    font-size: 135px;
    text-transform: uppercase;
    margin: 20px 0;
}

@media screen and (max-width: 1445px) {
    .expert-of .content > h2 {
        font-size: 95px;
    }
}

@media screen and (max-width: 1085px) {
    .expert-of .content > h2 {
        font-size: 80px;
    }
}

.expert-of .content > p {
    color: var(--main-white-color);
}

.our-favorites {
    background-image: url("resources/svg/heart.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 65vw;
    background-size: contain;
}

.our-favorites-items {
    margin: 0 200px 0 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: .5rem;
    row-gap: .5rem;
}

@media screen and (max-width: 1500px) {
    .our-favorites-items {
        margin: 0 150px 0 150px;
    }
}

@media screen and (max-width: 1400px) {
    .our-favorites-items {
        margin: 0 100px 0 100px;
    }
}

.our-favorites-items .item {
    border-radius: 10px;
    background-color: var(--main-color);
    margin: 20px 15px;
    -webkit-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    -moz-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    transition: .3s;
    width: 300px;
    position: relative;
}

@media screen and (max-width: 885px) {
    .item {
        width: 100% !important;
    }

    .our-favorites-items .item > .title {
        margin-top: -15px;
    }
}

.our-favorites-items .item:hover {
    transform: translateY(-5px);
}

.our-favorites-items > .item > .picture {
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    width: 85%;
    filter: drop-shadow(1.2rem 1.1rem 0 rgba(15,25,35,.17));
    margin: inherit;
}

.our-favorites-items > .item > .badge {
    border-radius: 50%;
    padding: 15px;
    background-color: white;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    right: -15px;
    -webkit-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    -moz-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    box-shadow: 0px 22px 54px -12px rgba(191,191,191,0.93);
}

.our-favorites-items > .item > .badge > img {
    fill: var(--main-color);
    width: 32px;
    height: 32px;
}

.our-favorites-items > .item > .title {
    opacity: 0.5;
    text-align: center;
    margin-top: -50px;
    text-transform: uppercase;
}

.zoom {
    position: relative;
    background-image: url("resources/imgs/background-odin.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    transition: ease-in-out all .2s;
}

.zoom:hover {
    height: 500px;
}

.zoom:hover + h2 {
    transform: scale(1.01);
}

.zoom .backdrop:hover{
    opacity: 0;
}

.zoom > .backdrop > .content:hover + .title {
    transform: scale(1.03);
}

.zoom > .backdrop {
    position: absolute;
    background-color: var(--main-dark-bg-color);
    opacity: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: ease-in-out all .2s;
}

.zoom .title {
    z-index: 2;
    transition: ease-in-out all .2s;
}

.zoom .content {
    padding: 50px 100px;
}

.zoom .content > .description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.zoom .content > .description p {
    margin: .4rem;
}

.zoom .content > .description > .answers {
    margin-top: 30px;
}

.promotion {
    background-image: url("resources/svg/percentage.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 65vw;
    background-size: contain;
}

.promotion-items {
    margin: 0 200px 0 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: .5rem;
    row-gap: .5rem;
}

@media screen and (max-width: 1500px) {
    .promotion-items {
        margin: 0 150px 0 150px;
    }
}

@media screen and (max-width: 1400px) {
    .promotion-items {
        margin: 0 100px 0 100px;
    }
}

.promotion-items .item {
    border-radius: 10px;
    background-color: var(--main-white-color);
    margin: 20px 15px;
    -webkit-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    -moz-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    transition: .3s;
    width: 300px;
}

@media screen and (max-width: 885px) {
    .item {
        width: 100% !important;
    }

    .promotion-items .item > .title {
        margin-top: -15px;
    }
}

.promotion-items .item:hover {
    transform: translateY(-5px);
}

.promotion-items > .item > .picture {
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    width: 85%;
    filter: drop-shadow(1.2rem 1.1rem 0 rgba(15,25,35,.17));
    margin: inherit;
}

.promotion-items > .item > .title {
    opacity: 0.5;
    text-align: center;
    margin-top: -50px;
    text-transform: uppercase;
}

.promotion-items > .item > .badge {
    border-radius: 50%;
    padding: 15px;
    background-color: white;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    right: -15px;
    -webkit-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    -moz-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    box-shadow: 0px 22px 54px -12px rgba(191,191,191,0.93);
}

.promotion-items > .item > .badge > img {
    fill: var(--main-color);
    width: 32px;
    height: 32px;
}

.blog {
    background-color: var(--secondary-color);
}

.blog > .background-pattern {
    background-image: url("resources/svg/blog-background-pattern.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}

.blog-articles {
    margin: 0 200px 0 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: .5rem;
    row-gap: .5rem;
}

@media screen and (max-width: 1500px) {
    .blog-articles {
        margin: 0 150px 0 150px;
    }
}

@media screen and (max-width: 1400px) {
    .blog-articles {
        margin: 0 100px 0 100px;
    }
}

.blog-articles .item {
    border-radius: 10px;
    background-color: var(--main-white-color);
    margin: 20px 15px;
    -webkit-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    -moz-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    transition: .3s;
    width: 450px;
    cursor: pointer;
}

@media screen and (max-width: 1223px) {
    .blog-articles .item {
        width: 100% !important;
    }

    .blog-articles .item > .title {
        padding: 40px;
    }
}

.blog-articles .item:hover {
    transform: translateY(-5px);
}

.blog-articles > .item > .picture {
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 100%;
}

.blog-articles > .item > .title {
    text-align: center;
    font-size: 28px;
    text-transform: none;
    padding: 20px 0 0 0;
}

.blog-articles > .item > .date {
    text-align: center;
    font-family: "Gotham Pro Black", sans-serif;
    font-size: 13px;
    margin: 0;
    text-transform: none;
}

.blog-articles > .item > .description {
    text-align: center;
    font-family: "Gotham Pro Light", sans-serif;
    font-size: 13px;
    text-transform: none;
    padding: 20px;
}

.blog-articles > .item > .badge {
    border-radius: 50%;
    padding: 15px;
    background-color: white;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    right: -15px;
    -webkit-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    -moz-box-shadow: 0px 15px 46px -19px rgba(191,191,191,0.93);
    box-shadow: 0px 22px 54px -12px rgba(191,191,191,0.93);
}

.blog-articles > .item > .badge > img {
    fill: var(--main-color);
    width: 32px;
    height: 32px;
}

